# meirellesc-portfolio

./: .gitignore  App.razor.cs  MeirellescPortfolio.csproj  Program.cs
.github/workflows/: main.yml
Components/: FooterCmpnt.razor.cs  MenuDialogCmpnt.razor
Layout/: MainLayout.razor  MainLayout.razor.cs
Localization/: Resource.Designer.cs  Resource.pt.resx  Resource.resx
MeirellescPortfolio/: MeirellescPortfolio.csproj  MeirellescPortfolio.sln  Program.cs  _Imports.razor
MeirellescPortfolio/Components/: FooterCmpnt.razor  HeaderCmpnt.razor  HeaderCmpnt.razor.cs  MenuDialogCmpnt.razor  MenuDialogCmpnt.razor.cs
MeirellescPortfolio/Data/: ProjectData.cs
MeirellescPortfolio/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
MeirellescPortfolio/Localization/: Resource.Designer.cs  Resource.pt.resx  Resource.resx
MeirellescPortfolio/Models/: ProjectModel.cs
MeirellescPortfolio/Pages/: Bio.razor  Bio.razor.cs  Contact.razor  Contact.razor.cs  Home.razor  Home.razor.cs  ProjectDetail.razor  ProjectDetail.razor.cs  Projects.razor  Projects.razor.cs  Works.razor  Works.razor.cs
MeirellescPortfolio/Pages/ProjectsDetails/Games/: 315am.razor  315am.razor.cs  CEffect8.razor  CEffect8.razor.cs  TheMystery.razor  TheMystery.razor.cs
MeirellescPortfolio/Pages/ProjectsDetails/Websites/: Paradoxa.razor  Paradoxa.razor.cs
MeirellescPortfolio/Properties/: launchSettings.json
MeirellescPortfolio/Services/: ProjectService.cs
MeirellescPortfolio/wwwroot/: index.html  manifest.webmanifest
MeirellescPortfolio/wwwroot/css/: app.css  loading.css
Pages/: Bio.razor  Contact.razor  Home.razor  Home.razor.cs  ProjectDetail.razor  Projects.razor  Projects.razor.cs
Pages/ProjectsDetails/Games/: 315am.razor  315am.razor.cs  CEffect8.razor  TheMystery.razor  TheMysteryPrivacyPolicy.razor
Pages/ProjectsDetails/Websites/: Paradoxa.razor  Paradoxa.razor.cs
Services/: ProjectService.cs
wwwroot/: 404.html  index.html  manifest.webmanifest  service-worker.published.js  sitemap.xml
