<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <BlazorCacheBootResources>false</BlazorCacheBootResources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\icons\**" />
    <Content Remove="wwwroot\assets\icons\**" />
    <EmbeddedResource Remove="wwwroot\assets\icons\**" />
    <None Remove="wwwroot\assets\icons\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorVideoPlayer" Version="3.0.0" />
    <PackageReference Include="Majorsoft.Blazor.Components.Common.JsInterop" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\logos\" />
    <Folder Include="wwwroot\assets\projects\315am\" />
    <Folder Include="wwwroot\assets\projects\theMystery\" />
    <Folder Include="wwwroot\assets\projects\ceffect8\" />
    <Folder Include="wwwroot\assets\projects\paradoxa\" />
  </ItemGroup>

</Project>
